#lang scribble/manual


@title{Artifact: Occurrence Typing Modulo Theories}

@author{Andrew M. Kent, David Kempe, and Sam Tobin-Hochstadt}

This is a README for the artifact accompanying "Occurrence
Typing Modulo Theories" (PLDI 2016).

This artifact is composed of the following elements:

@itemlist[@item{An implementation of Refined Typed Racket
           atop Typed Racket v6.2.3 which includes a solver
           for linear arithmetic along with several simple
           example programs.}
          @item{Tools and results related to the
           safe-vector-operation case study presented in the
           paper.}
          @item{A PLT Redex model of λ@subscript{RTR}
           and λ@subscript{RTR}+bitvector theory (i.e. the
           formalism described in the paper).}]


For instructions setting up the virtual machine, see TODO.

TODO more more more...